-- Initial noisy-peaks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                noisy-peaks
version:             0.1.0.0
synopsis:            Find peaks in noisy data
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable noisy-peaks
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       diagrams-svg >=1.1.0.4 && <1.2,
                       diagrams-lib >=1.2.0.8 && <1.3,
                       cassava >=0.4.2.2 && <0.5,
                       bytestring >=0.10.4.0 && <0.11,
                       vector >=0.10.12.3 && <0.11,
                       repa >=3.3.1.2 && <3.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
